{
    "name": "SLib.SimpleEntities",
    "references": [
        "GUID:50c475321bf92eb4ba48f3c718bd7fef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}